# Study-Buddy

./: .gitignore  .travis.yml  README.md  build.gradle  final-report.md
docs/: PartyQueueProposal.md  StuddyBuddy.postman_collection.json  StudyBuddy.postman_collection.json  StudyBuddyProposal.md  architecture.md  branding.md  design.md  final-report.md  project-proposal.md
docs/archive/: HomeSweetHomeProposal.md  PartyQueueProposal.md
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/studybuddy/: CalendarQuickstart.java  RecommendationAlgorithm.java  Server.java  WeightedRecommendationAlgorithm.java
src/main/java/com/studybuddy/controllers/: ApplicationController.java  BuddyRecsController.java  CalendarQuickstart.java  CourseController.java  CourseLinkRecsController.java  DuckTyping.java  EventsController.java  ListDecorator.java  Main.java  RecommendationAlgorithm.java  RecsController.java  StudentController.java  UserController.java  WeightedRecommendationAlgorithm.java  barbaricTesting.java
src/main/resources/: credentials.json
src/main/resources/public/: application.html  index.html  signup.html
src/main/resources/public/application/: application.html
src/main/resources/public/css/: styles.css
src/main/resources/public/javascripts/: client.js
src/main/resources/public/js/: application.js  client.js  login-page.js  profile-page.js  signup-page.js
src/main/resources/public/profile/: edit.html  profile.html
src/main/resources/public/signup/: signup.html
src/main/resources/public/stylesheets/: styles.css
tokens/: StoredCredential
(+47 files in other folders)
