plugins {
    id 'java'
}
apply plugin: 'application'
mainClassName = 'CalendarQuickstart'

group 'StudyBuddy'
version '1.0'

sourceCompatibility = 12

repositories {
    mavenCentral()
}

dependencies {
    compile 'io.javalin:javalin:3.1.0'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.9.8'
    compile 'org.xerial:sqlite-jdbc:3.27.2.1'
    compile "org.slf4j:slf4j-simple:1.7.26"
    compile 'com.google.api-client:google-api-client:1.23.0'
    compile 'com.google.oauth-client:google-oauth-client-jetty:1.23.0'
    compile 'com.google.apis:google-api-services-calendar:v3-rev305-1.23.0'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.4.2'
}

test {
    useJUnitPlatform()
    testLogging {
        events 'passed', 'skipped', 'failed'
    }
}

task stage(dependsOn: 'assemble')
