plugins {
    id 'java'
}
apply plugin: 'application'
mainClassName = 'CalendarQuickstart'

group 'StudyBuddy'
version '1.0'

sourceCompatibility = 12

repositories {
    mavenCentral()
}

dependencies {
    compile 'com.google.api-client:google-api-client:1.23.0'
    compile 'com.google.oauth-client:google-oauth-client-jetty:1.23.0'
    compile 'com.google.apis:google-api-services-calendar:v3-rev305-1.23.0'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
